FROM golang:1.15

WORKDIR /usr/src

RUN go get -u github.com/githubnemo/CompileDaemon
RUN go get -u github.com/go-redis/redis
RUN go get -u github.com/gorilla/websocket
RUN go get -u github.com/labstack/echo/...

COPY . .

EXPOSE 7100

ENTRYPOINT CompileDaemon -log-prefix=false -build="go build -o ./build/main.go ./src/main.go" -command="./build/main.go"
